# sentinel

mobile-client-android/sentinel_android/: .gitmodules  build.gradle  settings.gradle
mobile-client-android/sentinel_android/app/: build.gradle
mobile-client-android/sentinel_android/app/src/androidTest/java/sentinelgroup/io/sentinel/: ExampleInstrumentedTest.java
mobile-client-android/sentinel_android/app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
mobile-client-android/sentinel_android/app/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  NetworkSpace.java  OpenVPNService.java  OpenVPNStatusService.java  OpenVpnManagementThread.java
mobile-client-android/sentinel_android/app/src/main/java/sentinelgroup/io/sentinel/: SentinelApp.java
mobile-client-android/sentinel_android/app/src/main/java/sentinelgroup/io/sentinel/db/: AppDatabase.java
mobile-client-android/sentinel_android/app/src/main/java/sentinelgroup/io/sentinel/db/dao/: BalanceEntryDao.java  BonusInfoDao.java  DeleteTableDao.java  GasEstimateEntryDao.java  PinEntryDao.java  TxListEntryDao.java  VpnListEntryDao.java  VpnUsageEntryDao.java
mobile-client-android/sentinel_android/app/src/main/java/sentinelgroup/io/sentinel/db/typeconverters/: SessionListTypeConverter.java  TopicsListTypeConverter.java
mobile-client-android/sentinel_android/app/src/main/java/sentinelgroup/io/sentinel/di/: InjectorModule.java
mobile-client-android/sentinel_android/app/src/main/java/sentinelgroup/io/sentinel/network/client/: AuthInterceptor.java  WebClient.java
mobile-client-android/sentinel_android/app/src/main/java/sentinelgroup/io/sentinel/network/model/: BestServer.java  BonusInfoEntity.java  Chains.java  GasEstimateEntity.java  Location.java  NetSpeed.java  PinEntity.java  ReferralInfoEntity.java  TxListEntity.java  TxResult.java  VpnListEntity.java  VpnUsageEntity.java
mobile-client-android/sentinel_android/app/src/main/java/sentinelgroup/io/sentinel/repository/: BonusRepository.java  CreateAuidRepository.java  PinRepository.java  SendRepository.java  VpnRepository.java  WalletRepository.java
mobile-client-android/sentinel_android/app/src/main/java/sentinelgroup/io/sentinel/ui/activity/: BaseActivity.java  CreateAccountActivity.java  DashboardActivity.java  ForgotPinActivity.java  GenericListActivity.java  HelperActivity.java  LauncherActivity.java  OnBoardingActivity.java  ReceiveActivity.java  ReferralActivity.java  ResetPinActivity.java  RestoreKeystoreActivity.java  SendActivity.java  SimpleBaseActivity.java  SplashActivity.java  TxHistoryActivity.java  VerifyPinActivity.java  VpnHistoryActivity.java  VpnListActivity.java
mobile-client-android/sentinel_android/app/src/main/java/sentinelgroup/io/sentinel/ui/adapter/: GenericListAdapter.java  InfoPagerAdapter.java  MaterialSpinnerAdapter.java  (+6 more)
mobile-client-android/sentinel_android/app/src/main/java/sentinelgroup/io/sentinel/util/: AppExecutors.java  Convert.java  Converter.java  Resource.java  Sentinel.java  SingleLiveEvent.java
mobile-client-android/sentinel_android/app/src/main/java/sentinelgroup/io/sentinel/viewmodel/: BonusViewModelFactory.java  CreateAuidViewModel.java  CreateAuidViewModelFactory.java  ForgotPinViewModel.java  ForgotPinViewModelFactory.java  RatingViewModel.java  RatingViewModelFactory.java  ReceiveViewModel.java  ReceiveViewModelFactory.java  ReferralViewModel.java  ResetPinViewModel.java  ResetPinViewModelFactory.java  RestoreKeystoreViewModel.java  RestoreKeystoreViewModelFactory.java  SendViewModel.java  SendViewModelFactory.java  SetPinViewModel.java  SetPinViewModelFactory.java  SplashViewModel.java  SplashViewModelFactory.java  TxHistoryViewModel.java  TxHistoryViewModelFactory.java  VerifyPinViewModel.java  VerifyPinViewModelFactory.java  VpnConnectedViewModel.java  VpnConnectedViewModelFactory.java  VpnHistoryViewModel.java  VpnHistoryViewModelFactory.java  VpnListViewModel.java  VpnListViewModelFactory.java  VpnPayViewModel.java  VpnPayViewModelFactory.java  VpnSelectViewModel.java  VpnSelectViewModelFactory.java  VpnSessionViewModel.java  VpnSessionViewModelFactory.java  WalletViewModel.java  WalletViewModelFactory.java
mobile-client-android/sentinel_android/app/src/main/res/drawable/: ic_download.xml  shape_button_black.xml
mobile-client-android/sentinel_android/app/src/main/res/layout/: activity_dashboard.xml  activity_helper.xml  activity_launcher.xml  activity_on_boarding.xml  activity_splash.xml  activity_verify_pin.xml  fragment_create_auid.xml  fragment_forgot_pin.xml  fragment_info.xml  fragment_list.xml  fragment_map.xml  fragment_no_network.xml  fragment_progress_dialog.xml  fragment_receive.xml  fragment_referral.xml  fragment_reset_pin.xml  fragment_restore_keystore.xml  fragment_secure_keys.xml  fragment_send.xml  fragment_set_pin.xml  fragment_tx_details.xml  fragment_tx_history.xml  fragment_vpn_connected.xml  fragment_vpn_details.xml  fragment_vpn_history.xml  fragment_vpn_pay.xml  fragment_vpn_select.xml  fragment_vpn_session_details.xml  fragment_wallet.xml  item_transaction_history.xml  item_vpn.xml  item_vpn_details.xml  item_vpn_history.xml  layout_footer.xml  layout_header.xml  layout_toolbar.xml  layout_toolbar_simple.xml
mobile-client-android/sentinel_android/app/src/main/res/values/: strings.xml
mobile-client-android/sentinel_android/app/src/main/res/values-en/: strings.xml
mobile-client-android/sentinel_android/app/src/main/res/values-es/: strings.xml
mobile-client-android/sentinel_android/app/src/main/res/values-ru/: strings.xml
mobile-client-android/sentinel_android/app/src/main/res/values-v21/: styles_views.xml
mobile-client-android/sentinel_android/app/src/test/java/sentinelgroup/io/sentinel/: ExampleEtherUnitTest.java
mobile-client-android/sentinel_android/gradle/wrapper/: gradle-wrapper.properties
mobile-client-android/sentinel_android/socks5-core/: build.gradle
mobile-client-android/sentinel_android/socks5-core/src/main/: AndroidManifest.xml
mobile-client-android/sentinel_android/socks5-core/src/main/java/com/github/shadowsocks/: ShadowsocksConnection.kt
(+34 files in other folders)
