import java.util.regex.Matcher
import java.util.regex.Pattern

apply plugin: 'com.android.application'

def getCurrentFlavor() {
    String task = getGradle().getStartParameter().getTaskRequests().toString()
    Matcher matcher = Pattern.compile("(assemble|generate)\\w*(Release|Debug)").matcher(task)
    if (matcher.find()) return matcher.group(2).toLowerCase() else {
        println "Warning: No match found for $task"
        return "debug"
    }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "sentinelgroup.io.sentinel"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode 5
        versionName '0.1.8'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Enable Vector drawable
        vectorDrawables.useSupportLibrary = true
        // Enabling multidex support.
        multiDexEnabled true
        // Enable ndk abi filters
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/ovpnlibs/assets']
            jniLibs.srcDirs = ['src/main/ovpnlibs/jniLibs']
            jni.srcDirs = [] //disable automatic ndk-build }
        }
    }
    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
    sourceSets.main.jniLibs.srcDirs +=
            new File(project(':core').buildDir, "intermediates/bundles/${getCurrentFlavor()}/jni")
    sourceSets.main.jniLibs.srcDirs += new File(project(':core').projectDir, "src/overture/bin")

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation project(':core')
        // MultiDexApplication
        implementation 'androidx.multidex:multidex:2.0.0'
        // Android Support Libs
        implementation "androidx.appcompat:appcompat:$androidxVersion"
        implementation "androidx.constraintlayout:constraintlayout:1.1.3"
        implementation "com.google.android.material:material:$androidxVersion"
        implementation "androidx.cardview:cardview:$androidxVersion"
        implementation "androidx.legacy:legacy-support-v4:$androidxVersion"
        // Android Arch Components - ViewModel, LiveData & Room
        implementation 'android.arch.lifecycle:extensions:1.1.1'
        implementation "android.arch.persistence.room:runtime:1.1.1"
        annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
        annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
        // Google Play Services Lib
        implementation "com.google.android.gms:play-services-base:15.0.1"
        // Custom EditText
        implementation('com.alimuzaffar.lib:pinentryedittext:2.0.0-RC1') {
            exclude group: 'androidx.appcompat', module: 'appcompat'
            exclude group: 'androidx.legacy', module: 'legacy-support-v13'
        }
        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
        // GSON
        implementation 'com.google.code.gson:gson:2.8.5'
        // Web3j
        implementation 'org.web3j:core:3.3.1-android'
        // LoadingView
        implementation 'com.wang.avi:library:2.1.3'
        // FilePicker Lib
        implementation 'com.github.angads25:filepicker:1.1.1'
        // Spinner
        implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
        // Zxing QR code generator
        implementation 'com.google.zxing:core:3.3.0'
        implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
        // FlagView
        implementation 'com.github.KaKaVip:Android-Flag-Kit:v0.1'
        // Bugsnag
        implementation 'com.bugsnag:bugsnag-android-ndk:1.2.0'
        // VIewPagerIndicator
        implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.3'
        // Branch
        implementation 'io.branch.sdk.android:library:2.19.3'
        // Android Test Libs
        implementation 'junit:junit:4.12'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation "androidx.test:runner:1.1.0-alpha4"
        androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0-alpha4"
    }
}